[gd_scene format=3 uid="uid://biwdb1ermvq31"]

[ext_resource type="Script" uid="uid://3wu3wt5fbidg" path="res://Scripts/enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://dmyrkg2f56ijt" path="res://Assets/icon.svg" id="2_2hac7"]

[node name="Node2D" type="Node2D" unique_id=448585549]
script = ExtResource("1_s7bn3")

[node name="Icon" type="Sprite2D" parent="." unique_id=679548087]
position = Vector2(512, 256)
texture = ExtResource("2_2hac7")
