[gd_scene format=3 uid="uid://nbqhbdvq4vge"]

[ext_resource type="Script" uid="uid://bv1aljg0lpte6" path="res://Scripts/hotbar_button.gd" id="1_uh8ff"]

[node name="HotbarButton" type="Button" unique_id=169697166]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "ACTION TERSE"
text_overrun_behavior = 2
autowrap_mode = 2
script = ExtResource("1_uh8ff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1872446068]
show_behind_parent = true
centered = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
