[gd_scene format=3 uid="uid://vff7gdbw4uhk"]

[ext_resource type="Script" uid="uid://bfnb4ohj6ol6x" path="res://Scripts/npc_pawn.gd" id="1_rdqjy"]
[ext_resource type="Texture2D" uid="uid://b2gxy3q45loag" path="res://Assets/Generic_Mech_Image.png" id="2_knsci"]
[ext_resource type="Script" uid="uid://bd0s17osrbyng" path="res://Scripts/npc_pawn_ui.gd" id="3_kj7os"]

[sub_resource type="LabelSettings" id="LabelSettings_3hlmk"]

[node name="NPCPawn" type="AnimatableBody2D" unique_id=544114216]
z_index = 1
input_pickable = true
script = ExtResource("1_rdqjy")

[node name="NPCSprite" type="Sprite2D" parent="." unique_id=1856268231]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_knsci")

[node name="FloatingNPCUI" type="VBoxContainer" parent="." unique_id=887067726]
offset_left = 32.0
offset_top = -64.0
offset_right = 152.0
offset_bottom = -52.0
script = ExtResource("3_kj7os")

[node name="HPLabel" type="Label" parent="FloatingNPCUI" unique_id=1722508251]
layout_mode = 2
text = "HP HERE"

[node name="HeatLabel" type="Label" parent="FloatingNPCUI" unique_id=1487091065]
layout_mode = 2

[node name="HPContainer" type="FlowContainer" parent="FloatingNPCUI" unique_id=2121554561]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="StructContainer" type="HBoxContainer" parent="FloatingNPCUI" unique_id=946869565]
visible = false
layout_mode = 2

[node name="HeatContainer" type="FlowContainer" parent="FloatingNPCUI" unique_id=944357423]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="StressContainer" type="HBoxContainer" parent="FloatingNPCUI" unique_id=792386445]
visible = false
layout_mode = 2

[node name="NameLabel" type="Label" parent="." unique_id=874734658]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 24.0
offset_right = 49.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 0
text = "MECH NAME"
label_settings = SubResource("LabelSettings_3hlmk")
horizontal_alignment = 1

[node name="HitChanceLabel" type="Label" parent="." unique_id=386693704]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
text = "TO HIT: XX%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=187344191]
polygon = PackedVector2Array(0, -70, 60, -34.64, 60, 34.64, 0, 70, -60, 34.64, -60, -34.64)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
